sonar.projectKey=femondinii_saas-gestao-financeira
sonar.organization=femondinii

sonar.sources=.
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/migrations/**,**/__pycache__/**,**/.env/**

sonar.python.coverage.reportPaths=backend/coverage.xml
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info
